<html>
    <head>
        <title>LDA-Home</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
        <style>
            .intro{
                height: 100%;
                background-color: rgb(191, 243, 243);
                position: relative;
                width: 100%;
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                overflow: hidden;
            }

            .quotes{
                position:absolute;
                left: 75px;
                top: 75px;
                width: 30%;
                height: 80%;
                background-color: rgba(53, 52, 52, 0.682);
            }

            .quotes-head{
                width: auto;
                background-color: rgb(35, 34, 34);
                font-family: "Times New Roman", Times, serif;
                border-bottom: 5px solid rgb(168, 149, 168);
                color:rgb(253, 253, 253);
                font-size: 40px;
            }

            .quotes-head-2{
                background-color: rgb(78, 76, 76);
                border-radius: 20% 10%;
                border-color: rgb(148, 144, 144);
            }

            .quotes-head-3{
                background-color: rgb(53, 51, 51);
                border-radius: 40% 15%;
                border-color: rgb(87, 83, 83);
            }

            .quotes-body{
                width: auto;
                font-family: "Times New Roman", Times, serif;
                color:rgb(253, 253, 253);
                font-size: 35px;
                text-align: left;
                padding: 10%;
                padding-top: 0%;
            }

            .quotes-footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                font-family: "Times New Roman", Times, serif;
            }

            .heading{
                text-shadow: 2px 2px rgb(243, 156, 243) ;
            }

            .btn{
                background-color:rgb(168, 149, 168);
                width: 100%;
                border-radius: 0;
                font-size: 20px;
                
            }

            .btn:hover{
                background-color: rgb(211, 159, 211);
                color: black;
            }

            .upload-section{
                width: 100%;
                height: 100%;
                padding: 50px;
                background-color: rgb(56, 56, 56);
            }

            .card-container{
                display: flex;
  
                /* Then we define the flow direction 
                    and if we allow the items to wrap 
                * Remember this is the same as:
                * flex-direction: row;
                * flex-wrap: wrap;
                */
                flex-flow: row wrap;
                
                /* Then we define how is distributed the remaining space */
                justify-content: space-around;
                
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .card-section-1{
                background: rgb(81, 80, 80);
                padding: 5px;
                width: 45%;
                height: fit-content;
                margin-top: 10px;
                color: white;
                text-align: center;
            }

            .card-section-2{
                width: 100%;
                height: 150%;
                background-color:rgb(32, 30, 30);
                box-shadow: 0px 0px 5px 5px rgb(77, 77, 77);
                border-radius: 10px;
                float: right;
            }

            @media screen and (max-width: 1500px) {
                .quotes {width: 40%;}
            }

            @media screen and (max-width: 1200px) {
                .quotes {width: 50%;}
            }

            @media screen and (max-width: 800px) {
                .quotes {
                    width: 75%;
                    position: absolute;
                    left: 50px;
                    top: 50px;
                }

                .intro{
                    height: 75%;
                    background-size: 250% 100%;
                }

                .quotes-body h3{
                    font-size: 20px;
                }

                .upload-section{
                    height: fit-content;
                }

                .card-section-1{
                    width: 100%;
                    height: 100%
                }

            }

            @media screen and (max-width: 350px) {
                .quotes {
                    width: 75%;
                    position: absolute;
                    left: 35px;
                    top: 35px;
                }

                .quotes-body h3{
                    font-size: 20px;
                }

                .upload-section{
                    height: fit-content;
                }

                .intro{
                    height: 75%;
                    background-size: 250% 100%;
                }

                .card-section-1{
                    width: 100%;
                }
            }

        </style>

        <script>
            
        </script>
    </head>
    <body>
        <section class="intro">
            <div class="quotes">
                <div class="quotes-head">
                    <div class="quotes-head-2">
                        <div class="quotes-head-3">
                            <h1>P C A - O N L I N E <br>C A L C U L A T O R</h1>
                        </div>
                    </div>
                </div>
                <div class="quotes-body">
                    <h3>This is a simple easy to use website to calculate PCA equations for a dataset.
                    <br>
                    <br>
Just upload your CSV dataset file and some information, that's it within a minute you get the results.</h3>
                </div>
                <div class="quotes-footer">
                    <a href="#upload-section"><button class="btn" focus>Try it out</button></a>
                </div>
            </div>
        </section>
        <section id="upload-section" class="upload-section">
            <div class="card-container">
                <div class="card-section-1">
                    <form action="/predict#sFSqDT0YD8QLfltk" method="POST" id="file-upload-form" class="uploader"enctype="multipart/form-data">
                        <input id="file-upload" type="file" name="file" accept=".CSV" />

                        <label for="file-upload" id="file-drag">
                            <img id="file-image" src="#" alt="Preview" class="hidden">
                            <div id="start">
                                <i class="fa fa-download" aria-hidden="true"></i>
                                <div>Select a file or drag here</div>
                                <div id="notimage" class="hidden">Please select an image</div>
                                <span id="file-upload-btn" class="btn btn-primary">Select a
                                    file
                                </span>
                            </div>
                            <div id="response" class="hidden">
                                <div id="messages"></div>
                                <progress class="progress" id="file-progress" value="0">
                                     <span>0</span>%
                                </progress>
                            </div>
                        </label>
                </div>
                <div class="card-section-1">
                    <div>
                        <div id="mN6t4MXi9GgRoQXV"
                            style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
                            <p id="BMRWCPfVdbNPqWXb"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="TqmceH19mvSfDO3x" style="color:#28282b;font-weight:700;">Q1. </span><span
                                    id="FAYsQ1SmKPWoz1qT" style="color:#28282b;">Does this Dataset have header?</span>
                            </p>
                            <p id="WM7hzOcYBYNo7ebA"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="g7lyHRJJfqH0aGpQ" style="color:#28282b;"><input type="radio" onclick="check()" name="q1" value="1">Yes <input type="radio" onclick="check()" name="q1" value="0">No</span>
                            </p>
                            <p id="uRYnN028L29613sm"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="UdeBL1j2kQy7leq4" style="color:#28282b;font-weight:700;">Q2. </span><span
                                    id="sOlNDfwiOgQRuwRp" style="color:#28282b;">Does it have Label Column?</span>
                            </p>
                            <p id="sr1fd7FQVDW0RNmT"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="NofAtUGT5ygiic8B" style="color:#28282b;"><input type="radio" onclick="check()" name="q2" value="1">Yes <input type="radio" onclick="check()" name="q2" value="0">No</span>
                            </p>
                            <p id="hM6yhoWpSegBw81c"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="yRZXpN8Iz5WfwMDd" style="color:#28282b;"> </span><span id="r3KnDWpDKpe0cQB2"
                                    style="color:#28282b;font-weight:700;">Q3. </span><span id="ROr5Sf0y6Vp2BWCG"
                                    style="color:#28282b;">Do you want to visualize the Dataset?</span>
                            </p>
                            <p id="C8azeEaKP6IXyVNQ"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="hZqIgZ2TqCD31lLx" style="color:#28282b;white-space:pre-wrap;"> </span><span
                                    id="CreqCR2DwhX1soh3" style="color:#28282b;"><input type="radio" onclick="check()" name="q3" value="1" id="yes">Yes <input type="radio" onclick="check()" name="q3" value="0" id="no" >No</span>
                            </p>
                            <!--<p id="YkF2KY8Ceqo5SSnI"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="S9PJjoYd7Dr5MJ81" style="color:#28282b;font-weight:700;">Q4. </span><span
                                    id="fD9dID3jqd3TvdgX" style="color:#28282b;">Do you want to Plot the Heatmap?</span>
                            </p>
                            <p id="KkLAkvolCvvifMFa"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="vCEnlZGxzNGyyb4s" style="color:#28282b;"><input type="radio" onclick="check()" name="Q4">Yes <input type="radio" onclick="check()" name="q4">No</span>
                            </p>-->
                            <p id="qp22RvCBXeB9Pa8x"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="oOwQ2bgaOuFzMS05" style="color:#28282b;font-weight:700;">Q4.</span><span
                                    id="j8xRm1A8fiMQxT2H" style="color:#28282b;"> Which one you want to apply?</span>
                            </p>
                            <p id="ymfjLILjyqr5NdjM"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="zf9riWCd0y0oNJ7s"
                                    style="color:#28282b;"><input type="radio" onclick="check()" name="q4" value="1">Standardization<br><input type="radio" onclick="check()" name="q4" value="2">Normalization<br><input type="radio" onclick="check()" name="q4" value="0">None</span>
                            </p>
                            <p id="opBqyFpUhjLlRF6X"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="mX6QZot7Nobdh50x" style="color:#28282b;font-weight:700;">Q5. </span><span
                                    id="Offjt2bsrBH56Jo1" style="color:#28282b;">How many components you want to
                                    reduce?</span>
                            </p>
                            <p id="dSPS5D0mrORFWe75"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="AabcX1vfIsgQHHR9" style="color:#28282b;"><input type="number" name="q5" value="1" /></span>
                            </p>
                            <!--<p id="t8T6uzkkEJxk7zVy"
                                style="color:#28282b;letter-spacing:-0.01em;font-family:YADSwGZbFSo-0;line-height:1.53em;">
                                <span id="J19v0df2WdD3KO7V" style="color:#28282b;font-weight:700;">Q7. </span><span
                                    id="kKxDhe0vHsm9bTi1" style="color:#28282b;">Do you want to download the
                                    code?</span>
                            </p>-->
                    </div>
                    <button class="btn">Submit</button></form>
                </div>
            </div>
        </section>
    </body>